calendar = [[x for x in range(1,32)],
        [x for x in range(1,29)],
        [x for x in range(1,32)],
        [x for x in range(1,31)],
        [x for x in range(1,32)],
        [x for x in range(1,31)],
        [x for x in range(1,32)],
        [x for x in range(1,32)],
        [x for x in range(1,31)],
        [x for x in range(1,32)],
        [x for x in range(1,31)],
        [x for x in range(1,32)]
]

start_year = 1900
count = 0
start_point = 7
week = 7

for year in range(start_year, 2001) :
  if year % 100 == 0 and year % 400 != 0 :
    calendar[1] =  [x for x in range(1,30)] # 윤년 적용
  else : calendar[1] =  [x for x in range(1,29)]
  
  for month in calendar :
    while start_point < len(month) :
      if start_point == month[0] :
        count += 1
      start_point += week
    start_point = start_point % len(month)

print(count)
      
