one_digit_multiplicand = [2, 3, 4, 5, 6, 7, 8, 9]
two_digit_multiplicand = [x for x in range(2,100) if x % 10 != 1]
three_digit_multiplier = [x for x in range(102,1000) if x % 10 != 1]
four_digit_multiplier = [x for x in range(1002,10000) if x % 10 != 1]
pandigital_num = set()
nums = [x for x in range(1, 10)]

#Case 1
for x in one_digit_multiplicand :
  for y in four_digit_multiplier :
    product = x * y
    if product < 10 ** 4 :
      digits = [int(i) for i in str(x)] + [int(j) for j in str(y)] + [int(k) for k in str(product)]
      if sorted(digits) == nums :
        pandigital_num.add(product)
#Case 2
for x in two_digit_multiplicand :
  for y in three_digit_multiplier :
    product = x * y
    if product < 10 ** 4 :
      digits = [int(i) for i in str(x)] + [int(j) for j in str(y)] + [int(k) for k in str(product)]
      if sorted(digits) == nums :
        pandigital_num.add(product)

print(sum(pandigital_num))
