def primes_below(n):
    sieve = [True] * n
    sieve[0:2] = [False, False]
    for i in range(2, int(n**0.5) + 1):
        if sieve[i]:
            for j in range(i*i, n, i):
                sieve[j] = False
    return set(i for i, is_prime in enumerate(sieve) if is_prime)

def circular_nums(n) :
  return set([int(str(n)[(i):] + str(n)[:i]) for i in range(len(str(n)))])

print(circular_nums(197))

primes = set(primes_below(1000000))
circular_primes = set()

for p in primes :
  if all(y in primes for y in circular_nums(p)) :
      circular_primes.add(p)

print(len(circular_primes))
