from itertools import combinations

result=[]

def primes_below(n):
    sieve = [True] * n
    sieve[0:2] = [False, False]
    for i in range(2, int(n**0.5) + 1):
        if sieve[i]:
            for j in range(i*i, n, i):
                sieve[j] = False
    return set(i for i, is_prime in enumerate(sieve) if is_prime)

four_digit_primes = [p for p in primes_below(9876) if p >= 1234 and len(set(str(p))) == 4]

for i in combinations(four_digit_primes, 3) :
  a,b,c = sorted(i)
  if c + a == 2 * b :
    if set(str(a)) == set(str(b)) == set(str(c)):
      result.append(i)

print(result)
