import numpy as np
from numba import jit

count = 1
A = np.array([[1, -2, 2], [2, -1, 2], [2, -2, 3]])
B = np.array([[1, 2, 2,], [2, 1, 2], [2, 2, 3]])
C = np.array([[-1, 2, 2], [-2, 1, 2], [-2, 2, 3]])

def make_children(column) :
  return [m for m in [A @ column.transpose(), B @ column.transpose(), C @ column.transpose()] if sum(m) < 15000]

layer = [np.array([3,4,5])]

while len(layer) != 0 :
  triplets = []
  for m in layer :
    triplets += make_children(m)
  count += len(triplets)
  layer = triplets

print(count)
