import numpy as np
from numba import jit

@jit(nopython=True)
def tri_num(L) :
  count = 0
  flag = False
  for a in range(1, L-1) :
    for b in range(1, a) :
      if a ** 2 + b ** 2 ==  (L - (a+b)) ** 2 :
        count += 1
      if count > 1 :
        flag = True
        break
    if flag == True :
      break

  return count

@jit(nopython=True)
def result(limit) :

  L = [0] * (limit + 1)

  for l in range(2,limit, 2) :
    print(l)
    if L[l] < 2 and tri_num(l) > 0 :
      for k in range(1, (limit + 1) // l + 1) :
        L[k * l] += tri_num(l)

  return L.count(1)

print(result(1500000))
